#local
spring.datasource.url=jdbc:mysql://localhost:3306/rest_library?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=library_user
spring.datasource.password=library_password

#SQL
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#PostgreSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}



spring.jackson.serialization.write_dates_as_timestamps=false